# Environment Setup
FLASK_APP=wsgi.py
FLASK_ENV=development #production/development
PORT=8000
LOG_LEVEL='INFO'

TG_USER_ID=
TG_API_KEY=

# Database Config
DB_HOST='db'
DB_PORT='3306'
DB_NAME='site_db'
DB_USER='user'
DB_USER_MAIL='my@mail.com'
DB_PASS=''

# FLASK Secret Key (If not provided, a random one is generated)
SECRET_KEY=
