# Environment Setup
FLASK_APP=wsgi.py
FLASK_ENV=development #production/development
DEBUG=True
TG_USER_ID=
TG_API_KEY=

# Database Config
DATABASE_HOST=localhost
DATABASE_NAME=site_db
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASS=

# FLASK Secret Key (If not provided, a random one is generated)
SECRET_KEY=
