# Environment variables go here, can be read by `python-decouple` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    from decouple import config
#
#    env_variable = config('ENV_VARIABLE', cast=`TYPE`)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!


# Environment Setup
FLASK_APP=run.py
FLASK_ENV=development #production/development
DEBUG=True
TG_USER_ID=
TG_API_KEY=

# Database Config
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=

# FLASK Secret Key (If not provided, a random one is generated)
# SECRET_KEY=
